server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta é a linha mágica:
    # Tenta encontrar o arquivo ($uri), ou um diretório ($uri/),
    # ou, se falhar, retorna /index.html.
    try_files $uri $uri/ /index.html;
  }

  # Adiciona cache para arquivos estáticos
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}