server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Esta é a linha que corrige o seu problema.
  # Ela diz ao Nginx: "Tente encontrar o arquivo. Se não achar, 
  # não retorne 404. Apenas entregue o /index.html."
  # O React Router vai cuidar de ler a URL e mostrar a página certa.
  location / {
    try_files $uri $uri/ /index.html;
  }
}