server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Esta regra é VITAL para o React Router
  # Ela garante que /sysadmin/login seja tratado pelo React
  location / {
    try_files $uri $uri/ /index.html;
  }
}