events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Rota para a API Backend
        # Todas as chamadas para /api/... serão redirecionadas para o serviço backend
        location /api/ {
            proxy_pass http://backend:8000/; # O nome 'backend' é resolvido pelo Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o Frontend Web
        # Todas as outras chamadas (/) são servidas pelo frontend
        location / {
            proxy_pass http://frontend-web:80/; # O nome 'frontend-web' é resolvido pelo Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Necessário para suportar WebSockets e HMR do React (em dev)
            # Em produção (servindo estáticos), isso é um pouco diferente
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}