server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta é a regra mágica que faltava:
    # Tenta encontrar o arquivo ($uri), ou um diretório ($uri/),
    # ou, se falhar, retorna /index.html.
    try_files $uri $uri/ /index.html;
  }
}