server {
  listen 80 default_server;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Rota para API (Proxy Reverso Interno)
  location /api/ {
    # Redireciona chamadas /api/... para o container backend na porta 8000
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Rota para Uploads
  location /uploads/ {
    proxy_pass http://backend:8000/uploads/;
  }

  # Rota para o React (Single Page Application)
  location / {
    try_files $uri $uri/ /index.html;
  }
}