server {
  listen 80 default_server;

  server_name localhost; # Este nome agora é irrelevante

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Esta regra agora será aplicada corretamente
  location / {
    try_files $uri $uri/ /index.html;
  }
}